# secuconnect-java-sdk

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
com/secuconnect/secuconnect-java-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/secuconnect/secuconnect-java-sdk/3.0.0/: secuconnect-java-sdk-3.0.0-javadoc.jar.md5  secuconnect-java-sdk-3.0.0-javadoc.jar.sha1  secuconnect-java-sdk-3.0.0-onejar.jar.md5  secuconnect-java-sdk-3.0.0-onejar.jar.sha1  secuconnect-java-sdk-3.0.0-shaded.jar.md5  secuconnect-java-sdk-3.0.0-shaded.jar.sha1  secuconnect-java-sdk-3.0.0-sources.jar.md5  secuconnect-java-sdk-3.0.0-sources.jar.sha1  secuconnect-java-sdk-3.0.0.jar.md5  secuconnect-java-sdk-3.0.0.jar.sha1  secuconnect-java-sdk-3.0.0.pom.md5  secuconnect-java-sdk-3.0.0.pom.sha1
com/secuconnect/secuconnect-java-sdk/3.1.0/: secuconnect-java-sdk-3.1.0-javadoc.jar.md5  secuconnect-java-sdk-3.1.0-javadoc.jar.sha1  secuconnect-java-sdk-3.1.0-onejar.jar.md5  secuconnect-java-sdk-3.1.0-onejar.jar.sha1  secuconnect-java-sdk-3.1.0-shaded.jar.md5  secuconnect-java-sdk-3.1.0-shaded.jar.sha1  secuconnect-java-sdk-3.1.0-sources.jar.md5  secuconnect-java-sdk-3.1.0-sources.jar.sha1  secuconnect-java-sdk-3.1.0.jar.md5  secuconnect-java-sdk-3.1.0.jar.sha1  secuconnect-java-sdk-3.1.0.pom.md5  secuconnect-java-sdk-3.1.0.pom.sha1
com/secuconnect/secuconnect-java-sdk/3.10.0/: secuconnect-java-sdk-3.10.0-javadoc.jar.md5  secuconnect-java-sdk-3.10.0-javadoc.jar.sha1  secuconnect-java-sdk-3.10.0-onejar.jar.md5  secuconnect-java-sdk-3.10.0-onejar.jar.sha1  secuconnect-java-sdk-3.10.0-shaded.jar.md5  secuconnect-java-sdk-3.10.0-shaded.jar.sha1  secuconnect-java-sdk-3.10.0-sources.jar.md5  secuconnect-java-sdk-3.10.0-sources.jar.sha1  secuconnect-java-sdk-3.10.0.jar.md5  secuconnect-java-sdk-3.10.0.jar.sha1  secuconnect-java-sdk-3.10.0.pom  secuconnect-java-sdk-3.10.0.pom.md5  secuconnect-java-sdk-3.10.0.pom.sha1
com/secuconnect/secuconnect-java-sdk/3.10.1/: secuconnect-java-sdk-3.10.1-javadoc.jar.md5  secuconnect-java-sdk-3.10.1-javadoc.jar.sha1  secuconnect-java-sdk-3.10.1-onejar.jar.md5  secuconnect-java-sdk-3.10.1-onejar.jar.sha1  secuconnect-java-sdk-3.10.1-shaded.jar.md5  secuconnect-java-sdk-3.10.1-shaded.jar.sha1  secuconnect-java-sdk-3.10.1-sources.jar.md5  secuconnect-java-sdk-3.10.1-sources.jar.sha1  secuconnect-java-sdk-3.10.1.jar.md5  secuconnect-java-sdk-3.10.1.jar.sha1  secuconnect-java-sdk-3.10.1.pom.md5  secuconnect-java-sdk-3.10.1.pom.sha1
com/secuconnect/secuconnect-java-sdk/3.11.0/: secuconnect-java-sdk-3.11.0-javadoc.jar.md5  secuconnect-java-sdk-3.11.0-javadoc.jar.sha1  secuconnect-java-sdk-3.11.0-onejar.jar.md5  secuconnect-java-sdk-3.11.0-onejar.jar.sha1  secuconnect-java-sdk-3.11.0-shaded.jar.md5  secuconnect-java-sdk-3.11.0-shaded.jar.sha1  secuconnect-java-sdk-3.11.0-sources.jar.md5  secuconnect-java-sdk-3.11.0-sources.jar.sha1  secuconnect-java-sdk-3.11.0.jar.md5  secuconnect-java-sdk-3.11.0.jar.sha1  secuconnect-java-sdk-3.11.0.pom  secuconnect-java-sdk-3.11.0.pom.md5  secuconnect-java-sdk-3.11.0.pom.sha1
com/secuconnect/secuconnect-java-sdk/3.12.0/: secuconnect-java-sdk-3.12.0-javadoc.jar.md5  secuconnect-java-sdk-3.12.0-javadoc.jar.sha1  secuconnect-java-sdk-3.12.0-onejar.jar.md5  secuconnect-java-sdk-3.12.0-onejar.jar.sha1  secuconnect-java-sdk-3.12.0-shaded.jar.md5  secuconnect-java-sdk-3.12.0-shaded.jar.sha1  secuconnect-java-sdk-3.12.0-sources.jar.md5  secuconnect-java-sdk-3.12.0-sources.jar.sha1  secuconnect-java-sdk-3.12.0.jar.md5  secuconnect-java-sdk-3.12.0.jar.sha1  secuconnect-java-sdk-3.12.0.pom  secuconnect-java-sdk-3.12.0.pom.md5  secuconnect-java-sdk-3.12.0.pom.sha1
com/secuconnect/secuconnect-java-sdk/3.13.0/: secuconnect-java-sdk-3.13.0-javadoc.jar.md5  secuconnect-java-sdk-3.13.0-javadoc.jar.sha1  secuconnect-java-sdk-3.13.0-onejar.jar.md5  secuconnect-java-sdk-3.13.0-onejar.jar.sha1  secuconnect-java-sdk-3.13.0-shaded.jar.md5  secuconnect-java-sdk-3.13.0-shaded.jar.sha1  secuconnect-java-sdk-3.13.0-sources.jar.md5  secuconnect-java-sdk-3.13.0-sources.jar.sha1  secuconnect-java-sdk-3.13.0.jar.md5  secuconnect-java-sdk-3.13.0.jar.sha1  secuconnect-java-sdk-3.13.0.pom.md5  secuconnect-java-sdk-3.13.0.pom.sha1
com/secuconnect/secuconnect-java-sdk/3.14.0/: secuconnect-java-sdk-3.14.0-javadoc.jar.md5  secuconnect-java-sdk-3.14.0-javadoc.jar.sha1  secuconnect-java-sdk-3.14.0-onejar.jar.md5  secuconnect-java-sdk-3.14.0-onejar.jar.sha1  secuconnect-java-sdk-3.14.0-shaded.jar.md5  secuconnect-java-sdk-3.14.0-shaded.jar.sha1  secuconnect-java-sdk-3.14.0-sources.jar.md5  secuconnect-java-sdk-3.14.0-sources.jar.sha1  secuconnect-java-sdk-3.14.0.jar.md5  secuconnect-java-sdk-3.14.0.jar.sha1  secuconnect-java-sdk-3.14.0.pom  secuconnect-java-sdk-3.14.0.pom.md5  secuconnect-java-sdk-3.14.0.pom.sha1
docs/: Address.md  AddressComponents.md  AssignedBy.md  BankAccountDescriptor.md  Contact.md  DayTime.md  DocumentUploadsApi.md  DocumentUploadsBaseProductModel.md  DocumentUploadsDTOContent.md  DocumentUploadsProductModel.md  GeneralMerchantsApi.md  GeneralMerchantsCheckoutOptions.md  GeneralMerchantsCheckoutOptionsCollection.md  GeneralMerchantsCheckoutOptionsCollectionSmartDevices.md  GeneralMerchantsCheckoutOptionsShipping.md  GeneralMerchantsDTO.md  GeneralMerchantsLegalDetails.md  GeneralMerchantsList.md  GeneralMerchantsProductModel.md  GeneralMerchantsUrls.md  GeneralMerchantsUser.md  GeneralStoresApi.md  GeneralStoresDTO.md  GeneralStoresDTOReason.md  GeneralStoresDTOType.md  GeneralStoresList.md  GeneralStoresProductModel.md  GeoAddress.md  GeoAddressGeometry.md  InvitedBy.md  ItemGroup.md  LoyaltyCardgroupsApi.md  LoyaltyCardgroupsDTO.md  LoyaltyCardgroupsDTOCheckPasscodeEnabled.md  LoyaltyCardgroupsDTOMerchant.md  LoyaltyCardgroupsList.md  LoyaltyCardgroupsProductModel.md  LoyaltyCardsApi.md  LoyaltyCardsDTOAccount.md  LoyaltyCardsList.md  (+158 more)
io/secuconnect/secuconnect-java-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/: AndroidManifest.xml  config.properties
(+1679 files in other folders)
